<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>clash-verge+vmare主机代理 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Publication - Zacary&#039;s Blog"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/log.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Publication - Zacary&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="转载"><meta property="og:type" content="article"><meta property="og:title" content="clash-verge+vmare主机代理"><meta property="og:url" content="http://example.com/2025/05/25/clash-verge-vmare%E4%B8%BB%E6%9C%BA%E4%BB%A3%E7%90%86/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="转载"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/36bfb20a67d0d71263ddb70d1c80292d.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/5de519ecc0e0191edea9298c9420f71b.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/b3ed3cc2dea4b279f53d3d95a0e1a830.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/c146d7ec40d29bfd7251ebe014f7b8ee.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/a93bfd41542ef5aa5d67388025c8bf7c.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/3171c5bf52dfe3d60e5d7c2f6b1d4943.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/b4bc8cdce3987a731a9c7255b372385f.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/36e79d756310f2e4ec8a5c683bf38599.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/45aa128ae647b0f76b2c4e688a274d01.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/bbb5cb1108cd6467d1211fb5eeebbed1.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/c5896750e0397cbc26ea8534e766133e.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/910ed88d7daff127fc55bfd86a354763.png"><meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/1393a2df6b6644e3ba6a7f4a1ba42e77.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/a4393c03647c338cbe761a6cd32861e4.png"><meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/5ab320459f15a3b4338421f1c5dfe6d6.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/49c944469b13b1cbb6351a6c0249a836.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/7c1e7a1b652e1e43b096dfd1ec499fe3.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/cbb80ebf39ea912023c8f1e6379c143e.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/6205c13fb31685a6b387fc9db36d9db6.png"><meta property="og:image" content="https://216f8f9.webp.li/2025/05/a49270dfa515f512093aea194f74f590.png"><meta property="og:image" content="https://i-blog.csdnimg.cn/direct/b86729ad5a2a4ffd919a980af255feae.png"><meta property="article:published_time" content="2025-05-25T22:14:39.000Z"><meta property="article:modified_time" content="2025-12-25T11:51:53.541Z"><meta property="article:author" content="Zacary"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://216f8f9.webp.li/2025/05/36bfb20a67d0d71263ddb70d1c80292d.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/05/25/clash-verge-vmare%E4%B8%BB%E6%9C%BA%E4%BB%A3%E7%90%86/"},"headline":"clash-verge+vmare主机代理","image":["https://216f8f9.webp.li/2025/05/36bfb20a67d0d71263ddb70d1c80292d.png","https://216f8f9.webp.li/2025/05/5de519ecc0e0191edea9298c9420f71b.png","https://216f8f9.webp.li/2025/05/b3ed3cc2dea4b279f53d3d95a0e1a830.png","https://216f8f9.webp.li/2025/05/c146d7ec40d29bfd7251ebe014f7b8ee.png","https://216f8f9.webp.li/2025/05/a93bfd41542ef5aa5d67388025c8bf7c.png","https://216f8f9.webp.li/2025/05/3171c5bf52dfe3d60e5d7c2f6b1d4943.png","https://216f8f9.webp.li/2025/05/b4bc8cdce3987a731a9c7255b372385f.png","https://216f8f9.webp.li/2025/05/36e79d756310f2e4ec8a5c683bf38599.png","https://216f8f9.webp.li/2025/05/45aa128ae647b0f76b2c4e688a274d01.png","https://216f8f9.webp.li/2025/05/bbb5cb1108cd6467d1211fb5eeebbed1.png","https://216f8f9.webp.li/2025/05/c5896750e0397cbc26ea8534e766133e.png","https://216f8f9.webp.li/2025/05/910ed88d7daff127fc55bfd86a354763.png","https://i-blog.csdnimg.cn/blog_migrate/1393a2df6b6644e3ba6a7f4a1ba42e77.png","https://216f8f9.webp.li/2025/05/a4393c03647c338cbe761a6cd32861e4.png","https://i-blog.csdnimg.cn/blog_migrate/5ab320459f15a3b4338421f1c5dfe6d6.png","https://216f8f9.webp.li/2025/05/49c944469b13b1cbb6351a6c0249a836.png","https://216f8f9.webp.li/2025/05/7c1e7a1b652e1e43b096dfd1ec499fe3.png","https://216f8f9.webp.li/2025/05/cbb80ebf39ea912023c8f1e6379c143e.png","https://216f8f9.webp.li/2025/05/6205c13fb31685a6b387fc9db36d9db6.png","https://216f8f9.webp.li/2025/05/a49270dfa515f512093aea194f74f590.png","https://i-blog.csdnimg.cn/direct/b86729ad5a2a4ffd919a980af255feae.png"],"datePublished":"2025-05-25T22:14:39.000Z","dateModified":"2025-12-25T11:51:53.541Z","author":{"@type":"Person","name":"Zacary"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png"}},"description":"转载"}</script><link rel="canonical" href="http://example.com/2025/05/25/clash-verge-vmare%E4%B8%BB%E6%9C%BA%E4%BB%A3%E7%90%86/"><link rel="icon" href="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;Noto+Sans+SC:wght@100..900"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Zacary&#039;s Home</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile has-text-weight-bold has-text-primary">clash-verge+vmare主机代理</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"></i> &nbsp;<time dateTime="2025-05-25T22:14:39.000Z" title="5/25/2025, 10:14:39 PM">05-25-2025</time></span><span class="level-item"><i class="far fa-calendar-check"></i> &nbsp;<time dateTime="2025-12-25T11:51:53.541Z" title="12/25/2025, 11:51:53 AM">12-25-2025</time></span></div></div><div class="content"><p>转载自<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_63594197/article/details/138069939">https://blog.csdn.net/weixin_63594197/article/details/138069939</a></p>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>关于这样的教程其实网上的教程有很多，笔者也看过这些教程，但是大多都有问题，最主要的问题是：****当主机ip变化的时候，需要重新配置代理ip.****因此笔者写此文章，记录一下，以便给其他人做参考。</p>
<p>【2024-12-29补充】如果主机是使用代理软件走代理的话，比如clash， 可以直接使用Tun模式。Tun模式下，代理软件会创建一个虚拟网卡，主机上的进程（包括虚拟机）的网络请求都会重定向到这个虚拟网卡。这种模式拦截了所有进程的网络请求，有些进程并不遵守系统代理，比如终端, pip, docker等等，Tun模式专治这种。</p>
<p>章节查阅：</p>
<p>使用系统代理模式，参考 第二章-第七章，以前文章是这种模式，只要配置了http_proxy这类的环境变量，进程可能就会按照环境配置使用代理</p>
<p>使用Tun模式， 参考第八章</p>
<p>系统代理模式与Tun模式区别 参考第八章</p>
<p>推荐使用Tun模式</p>
<h2 id="二、配置的大致过程"><a href="#二、配置的大致过程" class="headerlink" title="二、配置的大致过程"></a>二、配置的大致过程</h2><ol>
<li>VM软件配置</li>
<li>主机配置</li>
<li>Vm虚拟机配置</li>
</ol>
<p>以上过程基本不需要敲命令。</p>
<h2 id="三、VM软件配置"><a href="#三、VM软件配置" class="headerlink" title="三、VM软件配置"></a>三、VM软件配置</h2><h3 id="1-VM虚拟网络编辑器"><a href="#1-VM虚拟网络编辑器" class="headerlink" title="1.VM虚拟网络编辑器"></a>1.VM虚拟网络编辑器</h3><p>打开虚拟网络编辑器（方式：编辑-&gt;虚拟网络编辑器),</p>
<p><img src="https://216f8f9.webp.li/2025/05/36bfb20a67d0d71263ddb70d1c80292d.png" alt="img"></p>
<p>然后点击更改设置</p>
<p><img src="https://216f8f9.webp.li/2025/05/5de519ecc0e0191edea9298c9420f71b.png" alt="img"></p>
<h3 id="2-配置VMnet8和VMnet1"><a href="#2-配置VMnet8和VMnet1" class="headerlink" title="2.配置VMnet8和VMnet1"></a>2.配置VMnet8和VMnet1</h3><p>VMnet8【子网配置】如下：</p>
<p><img src="https://216f8f9.webp.li/2025/05/b3ed3cc2dea4b279f53d3d95a0e1a830.png" alt="img"></p>
<p>【NAT设置】如下：</p>
<p><img src="https://216f8f9.webp.li/2025/05/c146d7ec40d29bfd7251ebe014f7b8ee.png" alt="img"></p>
<p><img src="https://216f8f9.webp.li/2025/05/a93bfd41542ef5aa5d67388025c8bf7c.png" alt="img"></p>
<p>【DHCP设置】如下：（可以理解为虚拟机的ip范围， 不要跟上图配置的网关冲突了）</p>
<p><img src="https://216f8f9.webp.li/2025/05/3171c5bf52dfe3d60e5d7c2f6b1d4943.png" alt="img"></p>
<p>【VMnet1】采用默认配置就可以了，当然你也可以按照上述vmnet8的方式修改一个容易记住的ip：</p>
<p><img src="https://216f8f9.webp.li/2025/05/b4bc8cdce3987a731a9c7255b372385f.png" alt="img"></p>
<h2 id="四、主机IP配置"><a href="#四、主机IP配置" class="headerlink" title="四、主机IP配置"></a>四、主机IP配置</h2><p>windows进入打开设置-&gt;网络</p>
<p>【2024-9-18补充】【可选START &#x2F;&#x2F; 表示这个这个范围是可有可无的】</p>
<p><img src="https://216f8f9.webp.li/2025/05/36e79d756310f2e4ec8a5c683bf38599.png" alt="img"></p>
<p><img src="https://216f8f9.webp.li/2025/05/45aa128ae647b0f76b2c4e688a274d01.png" alt="img"></p>
<p><img src="https://216f8f9.webp.li/2025/05/bbb5cb1108cd6467d1211fb5eeebbed1.png" alt="img"></p>
<p>双击上述红框，然后配置如下：（这里不要跟之前的网关冲突了）<br><img src="https://216f8f9.webp.li/2025/05/c5896750e0397cbc26ea8534e766133e.png" alt="img"></p>
<p>【2024-9-18补充】【可选END  &#x2F;&#x2F; 表示这个范围是可有可无的】</p>
<p>代理软件要开启【Allow LAN】：（这里要记住端口, 我的是7890）</p>
<p><img src="https://216f8f9.webp.li/2025/05/910ed88d7daff127fc55bfd86a354763.png" alt="img"></p>
<p>然击后点：<br><img src="https://i-blog.csdnimg.cn/blog_migrate/1393a2df6b6644e3ba6a7f4a1ba42e77.png" alt="img"></p>
<p>记住下面的接口ip,这个ip需要在Vm虚拟机中使用， 两个都可以用<br><img src="https://216f8f9.webp.li/2025/05/a4393c03647c338cbe761a6cd32861e4.png" alt="img"></p>
<p>在windows终端下输入ipconfig同样可以查到：<br><img src="https://i-blog.csdnimg.cn/blog_migrate/5ab320459f15a3b4338421f1c5dfe6d6.png" alt="img"></p>
<h2 id="五、虚拟机代理ip配置"><a href="#五、虚拟机代理ip配置" class="headerlink" title="五、虚拟机代理ip配置"></a>五、虚拟机代理ip配置</h2><p>在配置代理之前需要设置网络适配器， 我们之前配置了VMnet8，在这里可以使用。</p>
<p><img src="https://216f8f9.webp.li/2025/05/49c944469b13b1cbb6351a6c0249a836.png" alt="img"></p>
<h3 id="5-1-虚拟机上用【设置】配置代理"><a href="#5-1-虚拟机上用【设置】配置代理" class="headerlink" title="5.1 虚拟机上用【设置】配置代理"></a>5.1 虚拟机上用【设置】配置代理</h3><p>用【设置】配置代理，代理设置会影响所有图形app， 比如浏览器，shell..</p>
<p>但是却影响不了ssh(用ssh连接虚拟机ubuntu)终端，所以在使用ssh还需要配置代理，参考第七节。</p>
<p>当然这种配置也影响不了很多需要单独配置代理的app, 比如conda, pip, docker等等</p>
<p>进入虚拟机，配置ip,如果是Ubuntu可以参考下面的配置：(注意下图的端口，要跟代理软件的端口一致)</p>
<p><img src="https://216f8f9.webp.li/2025/05/7c1e7a1b652e1e43b096dfd1ec499fe3.png" alt="img"></p>
<p>然后可以打开浏览器看外网，或者终端：</p>
<p><img src="https://216f8f9.webp.li/2025/05/cbb80ebf39ea912023c8f1e6379c143e.png" alt="img"></p>
<h2 id="六、关于代理ip的选择问题"><a href="#六、关于代理ip的选择问题" class="headerlink" title="六、关于代理ip的选择问题"></a>六、关于代理ip的选择问题</h2><p>【2024-9-18补充 START】</p>
<p>按照以上，我们得到了两组代理ip:</p>
<p>VMnet1: 192.168.80.1   VMnet8: 192.168.6.1</p>
<p>用虚拟机ping 上述ip（比如 ping 192.168.80.1）, 能ping通就说明虚拟机与主机处于同一局域网下。</p>
<p>笔者的实际情况：笔者上述ip在虚拟机下均可ping通，按道理来说都可以使用的，但在实际情况中，VMnet1能用，VMnet8不能用。</p>
<p>这块笔者并没有了解VM网络背后原理，稀里糊涂就过去了，反正能用就行了^_^。</p>
<p>【2024-9-18补充 END】</p>
<p>之前的配置中，我使用的是VMnet1的网络接口，而不是VMnet8的？</p>
<p><img src="https://216f8f9.webp.li/2025/05/6205c13fb31685a6b387fc9db36d9db6.png" alt="img"></p>
<p>这主要是我发现VMnet8的网络接口发现没有用，这时尝试使用VMnet1发现可以使用代理了.</p>
<h2 id="七、关于ssh代理配置，终端使用代理"><a href="#七、关于ssh代理配置，终端使用代理" class="headerlink" title="七、关于ssh代理配置，终端使用代理"></a>七、关于ssh代理配置，终端使用代理</h2><p>ssh连接</p>
<h3 id="1-vscode-proxy配置"><a href="#1-vscode-proxy配置" class="headerlink" title="1. vscode proxy配置"></a>1. vscode proxy配置</h3><p><img src="https://216f8f9.webp.li/2025/05/a49270dfa515f512093aea194f74f590.png" alt="img">这样就可以使用一些需要代理的插件，比如copilot</p>
<h3 id="2-ssh远程终端使用代理"><a href="#2-ssh远程终端使用代理" class="headerlink" title="2. ssh远程终端使用代理"></a>2. ssh远程终端使用代理</h3><p>在~&#x2F;.bashrc中添加代理配置:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 代理</span><br><span class="line"><span class="keyword">export</span> hostip=<span class="number">192.168</span><span class="number">.80</span><span class="number">.1</span></span><br><span class="line"><span class="keyword">export</span> post=<span class="number">7890</span></span><br><span class="line">alias proxy=&#x27;</span><br><span class="line">	<span class="keyword">export</span> http_proxy=http:<span class="comment">//$&#123;hostip&#125;:$&#123;post&#125;</span></span><br><span class="line">	<span class="keyword">export</span> https_proxy=http:<span class="comment">//$&#123;hostip&#125;:$&#123;post&#125;</span></span><br><span class="line">	<span class="keyword">export</span> ALL_PROXY=http:<span class="comment">//$&#123;hostip&#125;:$&#123;post&#125;</span></span><br><span class="line">	<span class="keyword">export</span> all_proxy=socks:<span class="comment">//$&#123;hostip&#125;:$&#123;post&#125;</span></span><br><span class="line">&#x27;</span><br><span class="line">alias unproxy=&#x27;</span><br><span class="line">    unset ALL_PROXY</span><br><span class="line">    unset https_proxy</span><br><span class="line">    unset http_proxy</span><br><span class="line">    unset all_proxy</span><br><span class="line">&#x27;</span><br><span class="line">alias echoproxy=&#x27;</span><br><span class="line">    echo $ALL_PROXY</span><br><span class="line">    echo $all_proxy</span><br><span class="line">    echo $https_proxy</span><br><span class="line">    echo $http_proxy</span><br><span class="line"></span><br><span class="line">&#x27;</span><br></pre></td></tr></table></figure>

<p>source ~&#x2F;.bashrc</p>
<p>想要使用代理了，终端输入proxy,取消unproxy。</p>
<h2 id="八、【2024-12-29补充】Tun模式"><a href="#八、【2024-12-29补充】Tun模式" class="headerlink" title="八、【2024-12-29补充】Tun模式"></a>八、【2024-12-29补充】Tun模式</h2><p>\1. 需要主机代理软件支持Tun模式</p>
<p>\2. 【2024-12-29笔者推荐使用clash-verge-rev】<a target="_blank" rel="noopener" href="https://github.com/clash-verge-rev/clash-verge-rev/releases/tag/v2.0.2">Release Clash Verge Rev v2.0.2 · clash-verge-rev&#x2F;clash-verge-rev · GitHub</a></p>
<p>\3. 官方教程文档：<a target="_blank" rel="noopener" href="https://www.clashverge.dev/guide/quickstart.html">快速入门 - Clash Verge Rev Docs</a></p>
<p>\4. 系统代理和Tun模式区别，截图自上述教程文档：<br><img src="https://i-blog.csdnimg.cn/direct/b86729ad5a2a4ffd919a980af255feae.png" alt="img"></p>
</div><div class="article-footer level is-mobile"><div class="level-left"></div><div class="level-right"></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/zhifubao_pay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/weixin_pay.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/26/clash-VmWareNat%E6%A8%A1%E5%BC%8F%E4%BB%A3%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">clash+VmWareNat模式代理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/13/Python%E5%AD%A6%E4%B9%A0/"><span class="level-item">从零开始的Python学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2025/05/25/clash-verge-vmare%E4%B8%BB%E6%9C%BA%E4%BB%A3%E7%90%86/';
            this.page.identifier = '2025/05/25/clash-verge-vmare主机代理/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-10' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/hexo_avatar.png" alt="Zacary"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zacary</p><p class="is-size-6 is-block">Computer Science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hongshan, Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BlingDan" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/BlingDan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/./atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、前言</span></span></a></li><li><a class="level is-mobile" href="#二、配置的大致过程"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、配置的大致过程</span></span></a></li><li><a class="level is-mobile" href="#三、VM软件配置"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、VM软件配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-VM虚拟网络编辑器"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1.VM虚拟网络编辑器</span></span></a></li><li><a class="level is-mobile" href="#2-配置VMnet8和VMnet1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2.配置VMnet8和VMnet1</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、主机IP配置"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、主机IP配置</span></span></a></li><li><a class="level is-mobile" href="#五、虚拟机代理ip配置"><span class="level-left"><span class="level-item">5</span><span class="level-item">五、虚拟机代理ip配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-虚拟机上用【设置】配置代理"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">5.1 虚拟机上用【设置】配置代理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#六、关于代理ip的选择问题"><span class="level-left"><span class="level-item">6</span><span class="level-item">六、关于代理ip的选择问题</span></span></a></li><li><a class="level is-mobile" href="#七、关于ssh代理配置，终端使用代理"><span class="level-left"><span class="level-item">7</span><span class="level-item">七、关于ssh代理配置，终端使用代理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-vscode-proxy配置"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">1. vscode proxy配置</span></span></a></li><li><a class="level is-mobile" href="#2-ssh远程终端使用代理"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">2. ssh远程终端使用代理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#八、【2024-12-29补充】Tun模式"><span class="level-left"><span class="level-item">8</span><span class="level-item">八、【2024-12-29补充】Tun模式</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 Zacary</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2020-2024 Zacary</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>