<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Proxifier + Antigravity + Clash 兼容性指南 (EAAC 反作弊系统防火墙修复) - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Publication - Zacary&#039;s Blog"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/log.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Publication - Zacary&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Clash + Antigravity + Proxifier与EA反作弊冲突的解决方法"><meta property="og:type" content="article"><meta property="og:title" content="Proxifier + Antigravity + Clash 兼容性指南 (EAAC 反作弊系统防火墙修复)"><meta property="og:url" content="http://example.com/2025/12/25/eaac-proxifier-conflict-fix/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Clash + Antigravity + Proxifier与EA反作弊冲突的解决方法"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://216f8f9.webp.li/2025/12/5d7363e57d9902d1ae57b1d176982b3a.jpg"><meta property="article:published_time" content="2025-12-25T19:41:08.000Z"><meta property="article:modified_time" content="2025-12-25T11:51:53.541Z"><meta property="article:author" content="Zacary"><meta property="article:tag" content="Proxifier"><meta property="article:tag" content="Antigravity"><meta property="article:tag" content="Clash"><meta property="article:tag" content="EAAC"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://216f8f9.webp.li/2025/12/5d7363e57d9902d1ae57b1d176982b3a.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/12/25/eaac-proxifier-conflict-fix/"},"headline":"Proxifier + Antigravity + Clash 兼容性指南 (EAAC 反作弊系统防火墙修复)","image":["https://216f8f9.webp.li/2025/12/5d7363e57d9902d1ae57b1d176982b3a.jpg"],"datePublished":"2025-12-25T19:41:08.000Z","dateModified":"2025-12-25T11:51:53.541Z","author":{"@type":"Person","name":"Zacary"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png"}},"description":"Clash + Antigravity + Proxifier与EA反作弊冲突的解决方法"}</script><link rel="canonical" href="http://example.com/2025/12/25/eaac-proxifier-conflict-fix/"><link rel="icon" href="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;Noto+Sans+SC:wght@100..900"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Zacary&#039;s Home</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile has-text-weight-bold has-text-primary">Proxifier + Antigravity + Clash 兼容性指南 (EAAC 反作弊系统防火墙修复)</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"></i> &nbsp;<time dateTime="2025-12-25T19:41:08.000Z" title="12/25/2025, 7:41:08 PM">12-25-2025</time></span><span class="level-item"><i class="far fa-calendar-check"></i> &nbsp;<time dateTime="2025-12-25T11:51:53.541Z" title="12/25/2025, 11:51:53 AM">12-25-2025</time></span></div></div><div class="content"><h2 id="01-背景与现象"><a href="#01-背景与现象" class="headerlink" title="01. 背景与现象"></a>01. 背景与现象</h2><p>在构建基于 <strong>Clash + Antigravity + Proxifier</strong> 的复杂分流网络环境时，常遇到两个核心冲突，严重影响<strong>“查资料”</strong>与<strong>“游戏”</strong>之间的切换体验：</p>
<ol>
<li><p>反作弊冲突 (EA Anti-Cheat)：</p>
<p>启动《战地1》时，EAAC 拦截启动并报错：</p>
<blockquote>
<p>本软件无法与游戏同时使用：Proxifier。即使关闭软件界面也无效。</p>
</blockquote>
<p><img src="https://216f8f9.webp.li/2025/12/5d7363e57d9902d1ae57b1d176982b3a.jpg" alt="img"></p>
</li>
<li><p>防火墙阻断 (Stateful Inspection)：</p>
<p>电脑重启后，Proxifier 工作正常，但 Antigravity 无法连接。目前的临时方案是“关闭 Windows 防火墙 -&gt; 连接成功 -&gt; 再开启防火墙”，但这显然不是长久之计。</p>
</li>
</ol>
<h2 id="02-原理分析-Root-Cause"><a href="#02-原理分析-Root-Cause" class="headerlink" title="02. 原理分析 (Root Cause)"></a>02. 原理分析 (Root Cause)</h2><h3 id="A-为什么关了软件还是报错？"><a href="#A-为什么关了软件还是报错？" class="headerlink" title="A. 为什么关了软件还是报错？"></a>A. 为什么关了软件还是报错？</h3><p>Proxifier 依赖内核驱动 <code>ProxifierDrv.sys</code> 接管流量。该驱动默认为“自动启动 (Auto)”。关闭 GUI 界面仅仅是杀死了用户层进程，内核层的驱动依然在运行。EAAC 只要检测到该驱动驻留，就会认定环境不干净并实施拦截。</p>
<h3 id="B-为什么需要开关防火墙？"><a href="#B-为什么需要开关防火墙？" class="headerlink" title="B. 为什么需要开关防火墙？"></a>B. 为什么需要开关防火墙？</h3><p>这是防火墙的<strong>状态检测 (Stateful Inspection)</strong> 机制导致的。Antigravity 启动时的初始握手（Handshake）被防火墙规则拦截。短暂关闭防火墙允许连接建立后，连接状态变为 <code>ESTABLISHED</code>。此时再开启防火墙，默认规则会放行已建立的连接，产生“看似好了”的假象。</p>
<h2 id="03-解决方案-A：驱动热切换脚本-解决游戏报错"><a href="#03-解决方案-A：驱动热切换脚本-解决游戏报错" class="headerlink" title="03. 解决方案 A：驱动热切换脚本 (解决游戏报错)"></a>03. 解决方案 A：驱动热切换脚本 (解决游戏报错)</h2><p>通过批处理脚本实现“游戏模式”与“工作模式”的一键切换。</p>
<p><strong>步骤：</strong></p>
<ol>
<li>新建文件 <code>ProxifierSwitch.bat</code>。</li>
<li>复制下方代码。</li>
<li><strong>右键 -&gt; 以管理员身份运行</strong>。</li>
</ol>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">cd</span> /d %~dp0</span><br><span class="line"></span><br><span class="line">:: Check <span class="keyword">for</span> Admin rights</span><br><span class="line"><span class="built_in">net</span> session &gt;<span class="built_in">nul</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable">%errorLevel%</span> == <span class="number">0</span> (</span><br><span class="line">    <span class="keyword">goto</span> :MENU</span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line">    <span class="built_in">echo</span> [ERROR] Right-click and select &quot;Run as administrator&quot;</span><br><span class="line">    <span class="built_in">pause</span></span><br><span class="line">    <span class="keyword">exit</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:MENU</span><br><span class="line"><span class="built_in">CLS</span></span><br><span class="line"><span class="built_in">ECHO</span> ==========================================</span><br><span class="line"><span class="built_in">ECHO</span>    Proxifier Driver Manager</span><br><span class="line"><span class="built_in">ECHO</span> ==========================================</span><br><span class="line"><span class="built_in">ECHO</span>.</span><br><span class="line"><span class="built_in">ECHO</span>  [<span class="number">1</span>] GAME <span class="built_in">MODE</span> (Stop Driver)</span><br><span class="line"><span class="built_in">ECHO</span>  [<span class="number">2</span>] WORK <span class="built_in">MODE</span> (<span class="built_in">Start</span> Driver)</span><br><span class="line"><span class="built_in">ECHO</span>  [<span class="number">3</span>] Check Status</span><br><span class="line"><span class="built_in">ECHO</span>.</span><br><span class="line"><span class="built_in">SET</span> /P &quot;ID=Select (<span class="number">1</span>-<span class="number">3</span>): &quot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">IF</span> &quot;<span class="variable">%ID%</span>&quot;==&quot;<span class="number">1</span>&quot; <span class="keyword">GOTO</span> GAMEMODE</span><br><span class="line"><span class="keyword">IF</span> &quot;<span class="variable">%ID%</span>&quot;==&quot;<span class="number">2</span>&quot; <span class="keyword">GOTO</span> WORKMODE</span><br><span class="line"><span class="keyword">IF</span> &quot;<span class="variable">%ID%</span>&quot;==&quot;<span class="number">3</span>&quot; <span class="keyword">GOTO</span> STATUS</span><br><span class="line"><span class="keyword">EXIT</span></span><br><span class="line"></span><br><span class="line">:GAMEMODE</span><br><span class="line">:: Use sc.exe to ensure compatibility with PowerShell</span><br><span class="line">sc.exe stop ProxifierDrv</span><br><span class="line">sc.exe config ProxifierDrv <span class="built_in">start</span>= demand</span><br><span class="line"><span class="built_in">ECHO</span>.</span><br><span class="line"><span class="built_in">ECHO</span> [OK] Driver Stopped. Ready to launch game.</span><br><span class="line"><span class="built_in">PAUSE</span></span><br><span class="line"><span class="keyword">GOTO</span> MENU</span><br><span class="line"></span><br><span class="line">:WORKMODE</span><br><span class="line"><span class="built_in">ECHO</span>.</span><br><span class="line"><span class="built_in">ECHO</span> [WARNING] Ensure Game is COMPLETELY CLOSED!</span><br><span class="line"><span class="built_in">ECHO</span> Restoring driver while game is running risks a BAN.</span><br><span class="line"><span class="built_in">ECHO</span>.</span><br><span class="line"><span class="built_in">PAUSE</span></span><br><span class="line">sc.exe config ProxifierDrv <span class="built_in">start</span>= demand</span><br><span class="line">sc.exe <span class="built_in">start</span> ProxifierDrv</span><br><span class="line">:: Optional: Auto-<span class="built_in">start</span> GUI (Remove &quot;::&quot; below to enable)</span><br><span class="line">:: <span class="built_in">start</span> &quot;&quot; &quot;C:\Program Files (x86)\Proxifier\Proxifier.exe&quot;</span><br><span class="line"><span class="built_in">ECHO</span>.</span><br><span class="line"><span class="built_in">ECHO</span> [OK] Driver Started.</span><br><span class="line"><span class="built_in">PAUSE</span></span><br><span class="line"><span class="keyword">GOTO</span> MENU</span><br><span class="line"></span><br><span class="line">:STATUS</span><br><span class="line">sc.exe query ProxifierDrv</span><br><span class="line"><span class="built_in">PAUSE</span></span><br><span class="line"><span class="keyword">GOTO</span> MENU</span><br></pre></td></tr></table></figure>

<h2 id="04-解决方案-B：防火墙白名单-解决-Antigravity-阻断"><a href="#04-解决方案-B：防火墙白名单-解决-Antigravity-阻断" class="headerlink" title="04. 解决方案 B：防火墙白名单 (解决 Antigravity 阻断)"></a>04. 解决方案 B：防火墙白名单 (解决 Antigravity 阻断)</h2><p>依靠开关防火墙来恢复连接存在安全隐患。正确的做法是添加永久放行规则。</p>
<p><strong>步骤：</strong></p>
<ol>
<li>以<strong>管理员身份</strong>打开 CMD 或 PowerShell。</li>
<li>直接复制并运行以下两条命令（已配置好 Antigravity 路径）：</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:: 允许 Antigravity 入站连接</span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">&quot;Antigravity_Allow_In&quot;</span> <span class="built_in">dir</span>=<span class="keyword">in</span> action=allow program=<span class="string">&quot;Your Antigravity.exe Path&quot;</span> enable=yes</span><br><span class="line"></span><br><span class="line">:: 允许 Antigravity 出站连接</span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">&quot;Antigravity_Allow_Out&quot;</span> <span class="built_in">dir</span>=out action=allow program=<span class="string">&quot;Your Antigravity.exe Path&quot;</span> enable=yes</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="05-总结"><a href="#05-总结" class="headerlink" title="05. 总结"></a>05. 总结</h2><ul>
<li><strong>对于 EAAC&#x2F;BattlEye：</strong> 必须在内核层停止 <code>ProxifierDrv</code> 服务（使用脚本中的 <code>sc stop</code>）。</li>
<li><strong>对于网络软件：</strong> 遇到冷启动连接失败，应配置精准的防火墙规则（Allow Rule），避免破坏系统整体安全性。</li>
</ul>
<h2 id="06-参考文章"><a href="#06-参考文章" class="headerlink" title="06.参考文章"></a>06.参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://forums.ea.com/discussions/battlefield-2042-ru/%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5-%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%B5%D1%82-%D0%B2-%D0%B8%D0%B3%D1%80%D1%83-%D1%80%D1%83%D0%B3%D0%B0%D0%B5%D1%82%D1%81%D1%8F-%D0%BD%D0%B0-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%83%D1%8E-%D1%83%D1%82%D0%B8%D0%BB%D0%B8%D1%82%D1%83-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%BE%D0%BA%D1%81%D0%B8/12497365">После обновления не пускает в игру, ругается на установленную утилиту для прокси</a></li>
</ul>
</div><div class="article-footer level is-mobile"><div class="level-left"><div class="article-tags is-size-7 mb-4"><span class="mr-2"><i class="fas fa-tags"></i></span><a class="link-muted mr-2" rel="tag" href="/tags/Proxifier/">Proxifier</a><a class="link-muted mr-2" rel="tag" href="/tags/Antigravity/">Antigravity</a><a class="link-muted mr-2" rel="tag" href="/tags/Clash/">Clash</a><a class="link-muted mr-2" rel="tag" href="/tags/EAAC/">EAAC</a></div></div><div class="level-right"></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/zhifubao_pay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/weixin_pay.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/26/clash-VmWareNat%E6%A8%A1%E5%BC%8F%E4%BB%A3%E7%90%86/"><span class="level-item">clash+VmWareNat模式代理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2025/12/25/eaac-proxifier-conflict-fix/';
            this.page.identifier = '2025/12/25/eaac-proxifier-conflict-fix/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-10' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/hexo_avatar.png" alt="Zacary"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zacary</p><p class="is-size-6 is-block">Computer Science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hongshan, Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BlingDan" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/BlingDan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/./atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#01-背景与现象"><span class="level-left"><span class="level-item">1</span><span class="level-item">01. 背景与现象</span></span></a></li><li><a class="level is-mobile" href="#02-原理分析-Root-Cause"><span class="level-left"><span class="level-item">2</span><span class="level-item">02. 原理分析 (Root Cause)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-为什么关了软件还是报错？"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">A. 为什么关了软件还是报错？</span></span></a></li><li><a class="level is-mobile" href="#B-为什么需要开关防火墙？"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">B. 为什么需要开关防火墙？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#03-解决方案-A：驱动热切换脚本-解决游戏报错"><span class="level-left"><span class="level-item">3</span><span class="level-item">03. 解决方案 A：驱动热切换脚本 (解决游戏报错)</span></span></a></li><li><a class="level is-mobile" href="#04-解决方案-B：防火墙白名单-解决-Antigravity-阻断"><span class="level-left"><span class="level-item">4</span><span class="level-item">04. 解决方案 B：防火墙白名单 (解决 Antigravity 阻断)</span></span></a></li><li><a class="level is-mobile" href="#05-总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">05. 总结</span></span></a></li><li><a class="level is-mobile" href="#06-参考文章"><span class="level-left"><span class="level-item">6</span><span class="level-item">06.参考文章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 Zacary</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2020-2024 Zacary</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>