<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从零开始的Python学习 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Publication - Zacary&#039;s Blog"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/log.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Publication - Zacary&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习笔记"><meta property="og:type" content="article"><meta property="og:title" content="从零开始的Python学习"><meta property="og:url" content="http://example.com/2025/04/13/Python%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="学习笔记"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://scrapy-chs.readthedocs.io/zh-cn/0.24/_images/scrapy_architecture.png"><meta property="article:published_time" content="2025-04-13T15:50:31.000Z"><meta property="article:modified_time" content="2025-12-25T11:51:53.533Z"><meta property="article:author" content="Zacary"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://scrapy-chs.readthedocs.io/zh-cn/0.24/_images/scrapy_architecture.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/04/13/Python%E5%AD%A6%E4%B9%A0/"},"headline":"从零开始的Python学习","image":["https://scrapy-chs.readthedocs.io/zh-cn/0.24/_images/scrapy_architecture.png"],"datePublished":"2025-04-13T15:50:31.000Z","dateModified":"2025-12-25T11:51:53.533Z","author":{"@type":"Person","name":"Zacary"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png"}},"description":"学习笔记"}</script><link rel="canonical" href="http://example.com/2025/04/13/Python%E5%AD%A6%E4%B9%A0/"><link rel="icon" href="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;Noto+Sans+SC:wght@100..900"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Zacary&#039;s Home</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile has-text-weight-bold has-text-primary">从零开始的Python学习</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"></i> &nbsp;<time dateTime="2025-04-13T15:50:31.000Z" title="4/13/2025, 3:50:31 PM">04-13-2025</time></span><span class="level-item"><i class="far fa-calendar-check"></i> &nbsp;<time dateTime="2025-12-25T11:51:53.533Z" title="12/25/2025, 11:51:53 AM">12-25-2025</time></span></div></div><div class="content"><p>+ </p>
<h2 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h2><h3 id="标签-Anchor-Tag"><a href="#标签-Anchor-Tag" class="headerlink" title="&lt;a&gt; 标签 (Anchor Tag)"></a><code>&lt;a&gt;</code> 标签 (Anchor Tag)</h3><p><a> 标签用于定义超链接（hyperlink），允许用户从一个网页跳转到另一个网页、同一页面的不同位置、文件下载地址、电子邮件地址等。</p>
<p><strong>主要属性：</strong></p>
<ul>
<li><p><code>href</code> (Hypertext Reference): 用于指定链接的目标 URL 或锚点。</p>
<ul>
<li><strong>外部链接:</strong> <code>href=&quot;https://www.example.com&quot;</code></li>
<li><strong>内部链接 (同一网站的不同页面):</strong> <code>href=&quot;/about.html&quot;</code> 或 <code>href=&quot;about.html&quot;</code> (取决于文件路径)</li>
<li><strong>锚点链接 (同一页面的不同部分):</strong> <code>href=&quot;#section2&quot;</code> (需要配合页面中具有 <code>id=&quot;section2&quot;</code> 的元素使用)</li>
<li><strong>电子邮件链接:</strong> <code>href=&quot;mailto:user@example.com&quot;</code></li>
<li><strong>电话链接:</strong> <code>href=&quot;tel:+1234567890&quot;</code></li>
<li><strong>JavaScript 代码 (不推荐直接在 <code>href</code> 中使用):</strong> <code>href=&quot;javascript:alert(&#39;Hello!&#39;)&quot;</code> (通常更好的做法是使用事件监听器)</li>
</ul>
</li>
<li><p><code>target</code>: 指定在何处打开链接的文档。</p>
<ul>
<li><code>_blank</code>: 在一个新的窗口或标签页中打开链接。</li>
<li><code>_self</code>: 在当前窗口或标签页中打开链接 (默认值)。</li>
<li><code>_parent</code>: 在父框架中打开链接。</li>
<li><code>_top</code>: 在最顶层的框架集中打开链接。</li>
<li><code>&lt;framename&gt;</code>: 在指定的框架中打开链接。</li>
</ul>
</li>
<li><p><code>rel</code> (Relationship): 描述当前文档与被链接文档之间的关系。常用的值包括：</p>
<ul>
<li><code>noopener</code>: 防止新标签页中的网站访问你的窗口对象 (<code>window.opener</code>)，提高安全性。通常与 <code>target=&quot;_blank&quot;</code> 一起使用。</li>
<li><code>noreferrer</code>: 阻止浏览器在 HTTP 请求头中发送 <code>Referer</code> 信息。通常与 <code>target=&quot;_blank&quot;</code> 一起使用。</li>
<li><code>nofollow</code>: 告诉搜索引擎不要将链接权重传递给目标页面，常用于评论或用户生成的内容中的链接。</li>
</ul>
</li>
<li><p><strong><code>download</code>:</strong> 提示浏览器下载链接的资源，而不是导航到它。可以指定下载的文件名，例如 <code>download=&quot;my-document.pdf&quot;</code>。</p>
</li>
<li><p><strong><code>type</code>:</strong> 指定链接文档的 MIME 类型，例如 <code>type=&quot;application/pdf&quot;</code>。</p>
</li>
</ul>
<p><strong>用法示例：</strong></p>
<p>HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.google.com&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>访问 Google<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/products/details.html&quot;</span>&gt;</span>查看产品详情<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#contact&quot;</span>&gt;</span>跳转到联系我们部分<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:info@example.com&quot;</span>&gt;</span>发送邮件给我们<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;document.pdf&quot;</span> <span class="attr">download</span>=<span class="string">&quot;report.pdf&quot;</span>&gt;</span>下载报告<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="标签"><a href="#标签" class="headerlink" title="&lt;span&gt; 标签"></a><code>&lt;span&gt;</code> 标签</h3><p><code>&lt;span&gt;</code> 标签是一个<strong>内联容器</strong>，用于在文本中标记一小段内容，以便可以使用 CSS 或 JavaScript 对其进行样式化或操作。<code>&lt;span&gt;</code> 标签本身没有任何语义上的含义，它只是一个通用的行内元素。</p>
<p><strong>主要特点：</strong></p>
<ul>
<li><strong>内联元素:</strong> <code>&lt;span&gt;</code> 元素默认是内联的，这意味着它不会打断正常的文本流，并且只占据它包含的内容所需的宽度。</li>
<li><strong>无语义:</strong> 它本身不表示任何特定的内容类型或结构。</li>
<li><strong>通常与 CSS 和 JavaScript 配合使用:</strong> 通过为 <code>&lt;span&gt;</code> 元素添加 <code>class</code> 或 <code>id</code> 属性，可以方便地使用 CSS 来设置样式，或者使用 JavaScript 来进行动态操作。</li>
</ul>
<p><strong>用法示例：</strong></p>
<p>HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一段包含 <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span>红色<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 文字的段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>请注意 <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;important&quot;</span>&gt;</span>重要<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 事项。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> importantSpans = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.important&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">  importantSpans.<span class="title function_">forEach</span>(<span class="function"><span class="params">span</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    span.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">alert</span>(<span class="string">&#x27;你点击了一个重要事项！&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.important</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">font-weight</span>: bold;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">background-color</span>: yellow;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="标签-Image-Tag"><a href="#标签-Image-Tag" class="headerlink" title="&lt;img&gt; 标签 (Image Tag)"></a><code>&lt;img&gt;</code> 标签 (Image Tag)</h3><p><img> 标签用于在 HTML 文档中嵌入图像。它是一个自闭合标签，意味着它没有闭合标签 (</img>)。</p>
<p><strong>主要属性：</strong></p>
<ul>
<li><p><code>src</code> (Source):</p>
<p> 这是<img> 标签最主要的属性，用于指定图像文件的路径 (URL)。可以是相对路径或绝对路径。</p>
<ul>
<li><strong>相对路径:</strong> <code>src=&quot;images/logo.png&quot;</code> (假设 <code>images</code> 文件夹与当前 HTML 文件在同一目录下)</li>
<li><strong>绝对路径:</strong> <code>src=&quot;https://www.example.com/images/banner.jpg&quot;</code></li>
</ul>
</li>
<li><p><strong><code>alt</code> (Alternative Text):</strong> 提供图像的替代文本描述。当图像无法加载时，或者对于屏幕阅读器等辅助技术，<code>alt</code> 属性的内容会被显示或朗读。<strong>这是一个非常重要的属性，有助于网站的可访问性和 SEO。</strong></p>
</li>
<li><p><strong><code>width</code> 和 <code>height</code>:</strong> 指定图像的宽度和高度 (以像素为单位)。建议设置这两个属性，以防止页面在图像加载时发生布局跳动。</p>
</li>
<li><p><code>loading</code>:</p>
<p> 控制图像的加载方式，可以提高页面性能。</p>
<ul>
<li><code>lazy</code>: 延迟加载图像，直到它们接近视口时才加载。</li>
<li><code>eager</code>: 立即加载图像 (默认值)。</li>
</ul>
</li>
<li><p><strong><code>srcset</code>:</strong> 允许为不同的屏幕尺寸或设备像素比率提供不同的图像版本，实现响应式图像。</p>
</li>
<li><p><strong><code>sizes</code>:</strong> 与 <code>srcset</code> 属性一起使用，定义在不同的屏幕条件下图像的预期宽度。</p>
</li>
<li><p><strong><code>crossorigin</code>:</strong> 用于处理跨域图像的加载。</p>
</li>
</ul>
<p><strong>用法示例：</strong></p>
<p>HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;logo.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;公司的标志&quot;</span> <span class="attr">width</span>=<span class="string">&quot;150&quot;</span> <span class="attr">height</span>=<span class="string">&quot;50&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;banner-large.jpg&quot;</span> <span class="attr">srcset</span>=<span class="string">&quot;banner-small.jpg 480w, banner-medium.jpg 800w, banner-large.jpg 1200w&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;(max-width: 600px) 480px, (max-width: 992px) 800px, 1200px&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;一个漂亮的横幅&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;lazy-image.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;延迟加载的图片&quot;</span> <span class="attr">loading</span>=<span class="string">&quot;lazy&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>总结：</strong></p>
<ul>
<li><code>&lt;a&gt;</code> 用于创建超链接，实现页面间的跳转或与外部资源的连接。</li>
<li><code>&lt;span&gt;</code> 是一个无语义的内联容器，常用于配合 CSS 和 JavaScript 对文本进行样式化或操作。</li>
<li><code>&lt;img&gt;</code> 用于在 HTML 文档中嵌入图像，并提供了描述、尺寸和加载控制等属性。</li>
</ul>
<h2 id="yield关键字"><a href="#yield关键字" class="headerlink" title="yield关键字"></a>yield关键字</h2><p>yield关键字的引入是为了实现生成器generator，生成器是一种特殊类型的函数，以更简洁，更节省内存的方式来生成一个序列，不需要一次性将所有的值都存储在内存中（和return类比）</p>
<h2 id="推导式"><a href="#推导式" class="headerlink" title="推导式"></a>推导式</h2><p>常用来生成字典，列表，序列等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表推导式</span></span><br><span class="line">mylist = [<span class="built_in">str</span>(i) + j <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">3</span>) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="string">&#x27;ABC&#x27;</span>]   <span class="comment"># [&#x27;1A&#x27;, &#x27;1B&#x27;, &#x27;1C&#x27;, &#x27;2A&#x27;, &#x27;2B&#x27;, &#x27;2C&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字典转化成列表</span></span><br><span class="line">mydict = &#123;<span class="string">&#x27;key1&#x27;</span>: <span class="string">&#x27;value1&#x27;</span>, <span class="string">&#x27;key2&#x27;</span>: <span class="string">&#x27;value2&#x27;</span>&#125; <span class="comment"># [&#x27;key1:value1&#x27;, &#x27;key2:value2&#x27;]</span></span><br><span class="line">mylist2 = [key + <span class="string">&#x27;:&#x27;</span> + value <span class="keyword">for</span> key, value <span class="keyword">in</span> mydict.items()]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推导式生成字典</span></span><br><span class="line">mydict = &#123;i: i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>)&#125;</span><br></pre></td></tr></table></figure>



<h2 id="PyMySQL-进行数据库操作"><a href="#PyMySQL-进行数据库操作" class="headerlink" title="PyMySQL 进行数据库操作"></a>PyMySQL 进行数据库操作</h2><h2 id="Scrapy框架"><a href="#Scrapy框架" class="headerlink" title="Scrapy框架"></a>Scrapy框架</h2><ul>
<li><a target="_blank" rel="noopener" href="https://scrapy-chs.readthedocs.io/zh-cn/0.24/topics/architecture.html">scrapy-readthedocs</a></li>
</ul>
<p><img src="https://scrapy-chs.readthedocs.io/zh-cn/0.24/_images/scrapy_architecture.png" alt="框架"></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>对应爬虫三大流程</th>
<th>Scrapy 项目是否需要修改</th>
</tr>
</thead>
<tbody><tr>
<td>引擎</td>
<td>大脑</td>
<td>无需修改，框架已写好</td>
</tr>
<tr>
<td>调度器</td>
<td>接受engine的请求，按照先后顺序压入队列中，去除重复请求</td>
<td>无需修改，框架已写好</td>
</tr>
<tr>
<td>下载器</td>
<td>获取网页 (request 库)</td>
<td>无需修改，框架已写好</td>
</tr>
<tr>
<td>爬虫器</td>
<td>解析网页 (BeautifulSoup 库)</td>
<td>需要</td>
</tr>
<tr>
<td>管道</td>
<td>存储数据 (存入 csv&#x2F;txt&#x2F;MySQL 等)</td>
<td>需要</td>
</tr>
<tr>
<td>下载器中间件</td>
<td>获取网页 - 个性化部分</td>
<td>一般不用</td>
</tr>
<tr>
<td>爬虫器中间件</td>
<td>解析网页 - 个性化部分</td>
<td>一般不用</td>
</tr>
</tbody></table>
<h3 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip install scrapy</span><br><span class="line">scrapy startproject yourprojectname</span><br><span class="line"></span><br><span class="line">scrapy crawl name</span><br></pre></td></tr></table></figure>

<h3 id="简单的案例"><a href="#简单的案例" class="headerlink" title="简单的案例"></a>简单的案例</h3><figure class="highlight python"><figcaption><span>movies.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里同样引用了scrapy中的pipline midedlewares等</span></span><br><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> spiders.items <span class="keyword">import</span> DouBanMovieItem </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MoviesSpider</span>(scrapy.Spider):</span><br><span class="line">    name = <span class="string">&quot;movies&quot;</span> <span class="comment"># 爬虫名称 运行时候很重要</span></span><br><span class="line">    allowed_domains = [<span class="string">&quot;movie.douban.com&quot;</span>] <span class="comment"># 允许爬取的域名，防止无限爬取</span></span><br><span class="line">    start_urls = [<span class="string">&quot;https://movie.douban.com/top250&quot;</span>] <span class="comment"># 第一次发起的请求，获取一部分头部信息等</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 注释默认的parse方法，重写parse方法</span></span><br><span class="line">    <span class="comment"># def parse(self, response):</span></span><br><span class="line">    <span class="comment">#     pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 爬虫启动时，会自动调用start_requests方法，并且只会被调用一次用于生成初始的Request对象</span></span><br><span class="line">    <span class="comment"># 这个函数实现翻页功能，对每个url发起请求并调用parse方法进行处理</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">start_requests</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">            url = <span class="string">f&#x27;https://movie.douban.com/top250?start=<span class="subst">&#123;i*<span class="number">25</span>&#125;</span>&#x27;</span></span><br><span class="line">            <span class="keyword">yield</span> scrapy.Request(url=url, callback=self.parse)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response</span>):</span><br><span class="line">        items = []</span><br><span class="line"></span><br><span class="line">        soup = BeautifulSoup(response.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">        title_list = soup.find_all(<span class="string">&#x27;div&#x27;</span>, attrs=&#123;<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;hd&#x27;</span>&#125;)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(title_list)):</span><br><span class="line">            item = DouBanMovieItem()</span><br><span class="line">            title = title_list[i].find(<span class="string">&#x27;a&#x27;</span>).find(<span class="string">&#x27;span&#x27;</span>,).text</span><br><span class="line">            link = title_list[i].get(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">            item[<span class="string">&#x27;title&#x27;</span>] = title</span><br><span class="line">            item[<span class="string">&#x27;link&#x27;</span>] = link</span><br><span class="line">            items.append(item)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 返回items 而不是存储数据，交给pipline处理，解耦</span></span><br><span class="line">        <span class="keyword">return</span> items            </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>items.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define here the models for your scraped items</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See documentation in:</span></span><br><span class="line"><span class="comment"># https://docs.scrapy.org/en/latest/topics/items.html</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># class SpidersItem(scrapy.Item):</span></span><br><span class="line"><span class="comment">#     # define the fields for your item here like:</span></span><br><span class="line"><span class="comment">#     # name = scrapy.Field()</span></span><br><span class="line"><span class="comment">#     pas</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个item类，用于存储数据</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DouBanMovieItem</span>(scrapy.Item):</span><br><span class="line">    <span class="comment"># scrapy.Field() 定义一个字段，用于存储数据 类似于 Python 中的字典</span></span><br><span class="line">    title = scrapy.Field()</span><br><span class="line">    link = scrapy.Field()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="添加爬取页面详细信息"><a href="#添加爬取页面详细信息" class="headerlink" title="添加爬取页面详细信息"></a>添加爬取页面详细信息</h3><figure class="highlight python"><figcaption><span>movie.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里同样引用了pipline midedlewares等</span></span><br><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> spiders.items <span class="keyword">import</span> DouBanMovieItem </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MoviesSpider</span>(scrapy.Spider):</span><br><span class="line">    name = <span class="string">&quot;movies&quot;</span> <span class="comment"># 爬虫名称 运行时候很重要</span></span><br><span class="line">    allowed_domains = [<span class="string">&quot;movie.douban.com&quot;</span>] <span class="comment"># 允许爬取的域名，防止无限爬取</span></span><br><span class="line">    start_urls = [<span class="string">&quot;https://movie.douban.com/top250&quot;</span>] <span class="comment"># 第一次发起的请求，获取一部分头部信息等</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 注释默认的parse方法，重写parse方法</span></span><br><span class="line">    <span class="comment"># def parse(self, response):</span></span><br><span class="line">    <span class="comment">#     pass</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 爬虫启动时，会自动调用start_requests方法，并且只会被调用一次用于生成初始的Request对象</span></span><br><span class="line">    <span class="comment"># 这个函数实现翻页功能，对每个url发起请求并调用parse方法进行处理</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">start_requests</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line">            url = <span class="string">f&#x27;https://movie.douban.com/top250?start=<span class="subst">&#123;i*<span class="number">25</span>&#125;</span>&#x27;</span></span><br><span class="line">            <span class="keyword">yield</span> scrapy.Request(url=url, callback=self.parse1)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse1</span>(<span class="params">self, response</span>):</span><br><span class="line">        items = []</span><br><span class="line"></span><br><span class="line">        soup = BeautifulSoup(response.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">        title_list = soup.find_all(<span class="string">&#x27;div&#x27;</span>, attrs=&#123;<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;hd&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> title_list: </span><br><span class="line">            item = DouBanMovieItem()</span><br><span class="line">            title = i.find(<span class="string">&#x27;a&#x27;</span>).find(<span class="string">&#x27;span&#x27;</span>,).text</span><br><span class="line">            link = i.find(<span class="string">&#x27;a&#x27;</span>).get(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">            item[<span class="string">&#x27;title&#x27;</span>] = title</span><br><span class="line">            item[<span class="string">&#x27;link&#x27;</span>] = link</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 返回请求或者item对象交给engin, 由engin决定如何处理: </span></span><br><span class="line">            <span class="comment"># 1. 交给调度器入队列</span></span><br><span class="line">            <span class="comment"># 2. 交给下载器下载</span></span><br><span class="line">            <span class="comment"># 3. 交给spider解析</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># meta: dict[str, Any] | None = None ： 用于在请求之间传递参数 item，depth等等</span></span><br><span class="line">            <span class="keyword">yield</span> scrapy.Request(url=link, meta=&#123;<span class="string">&#x27;item&#x27;</span>: item&#125;, callback=self.parse2)            </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解析具体页面 获取电影详细信息</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse2</span>(<span class="params">self, response</span>):</span><br><span class="line">        item = response.meta[<span class="string">&#x27;item&#x27;</span>] </span><br><span class="line">        soup = BeautifulSoup(response.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">        content = soup.find(<span class="string">&#x27;div&#x27;</span>, attrs=&#123;<span class="string">&#x27;class&#x27;</span>:<span class="string">&#x27;related-info&#x27;</span>&#125;).get_text().strip()</span><br><span class="line">        item[<span class="string">&#x27;detail&#x27;</span>] = content</span><br><span class="line"></span><br><span class="line">        <span class="keyword">yield</span> item</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>piplines.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define your item pipelines here</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Don&#x27;t forget to add your pipeline to the ITEM_PIPELINES setting</span></span><br><span class="line"><span class="comment"># See: https://docs.scrapy.org/en/latest/topics/item-pipeline.html</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># useful for handling different item types with a single interface</span></span><br><span class="line"><span class="keyword">from</span> itemadapter <span class="keyword">import</span> ItemAdapter</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SpidersPipeline</span>:</span><br><span class="line">    <span class="comment"># def process_item(self, item, spider):</span></span><br><span class="line">    <span class="comment">#     return item</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 每一个item管道组件都会调用process_item方法，并且必须返回一个item对象</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">process_item</span>(<span class="params">self, item, spider</span>):</span><br><span class="line">        <span class="comment"># 打印当前工作目录</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;-----------------------当前工作目录: <span class="subst">&#123;os.getcwd()&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="comment"># 打印文件保存路径</span></span><br><span class="line">        file_path = os.path.join(os.getcwd(), <span class="string">&#x27;movies.csv&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;-----------------------文件将保存在: <span class="subst">&#123;file_path&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        title = item[<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">        link = item[<span class="string">&#x27;link&#x27;</span>]</span><br><span class="line">        detail = item[<span class="string">&#x27;detail&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        output = <span class="string">f&#x27;|<span class="subst">&#123;title&#125;</span>|\t|<span class="subst">&#123;link&#125;</span>|\t|<span class="subst">&#123;detail&#125;</span>|\n\n&#x27;</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;a+&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(output)</span><br><span class="line">        <span class="keyword">return</span> item</span><br></pre></td></tr></table></figure>

<ul>
<li>第二次爬取时候遇到了(302) 重定向，需要加入反爬虫机制</li>
</ul>
<h2 id="自定义中间件-随机代理IP"><a href="#自定义中间件-随机代理IP" class="headerlink" title="自定义中间件&amp;随机代理IP"></a>自定义中间件&amp;随机代理IP</h2><blockquote>
<p>Downloader Middleware：The downloader middleware is a framework of hooks into Scrapy’s request&#x2F;response processing. It’s a light, low-level system for globally altering Scrapy’s requests and responses.</p>
</blockquote>
<h2 id="遇到问题-解决方案"><a href="#遇到问题-解决方案" class="headerlink" title="遇到问题&amp;解决方案"></a>遇到问题&amp;解决方案</h2><h3 id="网站中的重定向30X"><a href="#网站中的重定向30X" class="headerlink" title="网站中的重定向30X"></a>网站中的重定向30X</h3><ul>
<li>修改下User-Agnet,，尝试使用本地真实UserAgnet</li>
<li>查看start_requests()和parse()函数，在parse()函数中输出self.logger.info进行debug</li>
</ul>
<h3 id="Ajax动态加载"><a href="#Ajax动态加载" class="headerlink" title="Ajax动态加载"></a>Ajax动态加载</h3><p>网页处理时候选择右键查看源码与控制台HTML不同的情况</p>
</div><div class="article-footer level is-mobile"><div class="level-left"><div class="article-tags is-size-7 mb-4"><span class="mr-2"><i class="fas fa-tags"></i></span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div></div><div class="level-right"></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/zhifubao_pay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/weixin_pay.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/25/clash-verge-vmare%E4%B8%BB%E6%9C%BA%E4%BB%A3%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">clash-verge+vmare主机代理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/21/EOJ%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%E7%AC%AC%E5%8D%81%E5%BC%B9/"><span class="level-item">EOJ刷题记录第十弹</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2025/04/13/Python%E5%AD%A6%E4%B9%A0/';
            this.page.identifier = '2025/04/13/Python学习/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-10' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/hexo_avatar.png" alt="Zacary"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zacary</p><p class="is-size-6 is-block">Computer Science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hongshan, Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BlingDan" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/BlingDan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/./atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#HTML-标签"><span class="level-left"><span class="level-item">1</span><span class="level-item">HTML 标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#标签-Anchor-Tag"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">&lt;a&gt; 标签 (Anchor Tag)</span></span></a></li><li><a class="level is-mobile" href="#标签"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">&lt;span&gt; 标签</span></span></a></li><li><a class="level is-mobile" href="#标签-Image-Tag"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">&lt;img&gt; 标签 (Image Tag)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#yield关键字"><span class="level-left"><span class="level-item">2</span><span class="level-item">yield关键字</span></span></a></li><li><a class="level is-mobile" href="#推导式"><span class="level-left"><span class="level-item">3</span><span class="level-item">推导式</span></span></a></li><li><a class="level is-mobile" href="#PyMySQL-进行数据库操作"><span class="level-left"><span class="level-item">4</span><span class="level-item">PyMySQL 进行数据库操作</span></span></a></li><li><a class="level is-mobile" href="#Scrapy框架"><span class="level-left"><span class="level-item">5</span><span class="level-item">Scrapy框架</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装和使用"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">安装和使用</span></span></a></li><li><a class="level is-mobile" href="#简单的案例"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">简单的案例</span></span></a></li><li><a class="level is-mobile" href="#添加爬取页面详细信息"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">添加爬取页面详细信息</span></span></a></li></ul></li><li><a class="level is-mobile" href="#自定义中间件-随机代理IP"><span class="level-left"><span class="level-item">6</span><span class="level-item">自定义中间件&amp;随机代理IP</span></span></a></li><li><a class="level is-mobile" href="#遇到问题-解决方案"><span class="level-left"><span class="level-item">7</span><span class="level-item">遇到问题&amp;解决方案</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#网站中的重定向30X"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">网站中的重定向30X</span></span></a></li><li><a class="level is-mobile" href="#Ajax动态加载"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Ajax动态加载</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/BlingDan/ImageHosting/main/img/Snipaste_2024-06-12_10-49-02.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 Zacary</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2020-2024 Zacary</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>